{
  "city": "Düsseldorf",
  "timezone": "Europe/Berlin",
  "locale": "de",
  "newsRssUrl": "https://de.euronews.com/rss?level=theme&name=news",
  "newsSourceName": "Welt-Nachrichten",
  "newsCount": 6,
  "todayCount": 6,
  "quranTranslation": "de.aburida",
  "calendarUrls": []
}
